# studioDGS

./: README.md
com.esercizioSRWJ/: pom.xml
com.esercizioSRWJ/src/main/java/com/esercizioSRWJ/: Application.java
com.esercizioSRWJ/src/main/java/com/esercizioSRWJ/component/: Consumer.java  Listener.java  MessageReceiver.java  MessageSender.java
com.esercizioSRWJ/src/main/java/com/esercizioSRWJ/config/: BeanConfiguration.java  Config.java  JMSConfiguration.java  Settings.java
com.esercizioSRWJ/src/main/java/com/esercizioSRWJ/controller/: ExceptionHandlerController.java  JmsController.java  RichiestaConsegnaController.java
com.esercizioSRWJ/src/main/java/com/esercizioSRWJ/csv/: LocalDateConverter.java  SmartCSVReader.java  SmartCSVWriter.java
com.esercizioSRWJ/src/main/java/com/esercizioSRWJ/customAnnotaions/: FieldPropertiesForCsv.java
com.esercizioSRWJ/src/main/java/com/esercizioSRWJ/dto/: FileCSV.java  Prova.java  Prova2.java  ResocontoConsegneDTO.java
com.esercizioSRWJ/src/main/java/com/esercizioSRWJ/exception/: AfterDateError.java  BeforeDateError.java  EntityNotFoundError.java  FieldError.java  FormatError.java  GenericError.java  MaxLengthError.java  RequiredFieldError.java  UniqueFieldError.java
com.esercizioSRWJ/src/main/java/com/esercizioSRWJ/jms/: Config.java  Listener.java
com.esercizioSRWJ/src/main/java/com/esercizioSRWJ/model/: RichiestaConsegna.java
com.esercizioSRWJ/src/main/java/com/esercizioSRWJ/repository/: RichiestaConsegnaRepository.java
com.esercizioSRWJ/src/main/java/com/esercizioSRWJ/schedulers/: Scheduler.java
com.esercizioSRWJ/src/main/java/com/esercizioSRWJ/service/: CSVService.java  ConsegneMDB.java  DbService.java  JmsPublisher.java  RichiestaConsegnaService.java
com.esercizioSRWJ/src/main/java/com/esercizioSRWJ/utilities/: GeneralUtilities.java  GenericQueries.java  Write2.java
com.esercizioSRWJ/src/main/java/com/esercizioSRWJ/validate/: RichiestaConsegnaValidate.java
com.esercizioSRWJ/src/main/resources/: application-test.yml  application.properties  application.yml
com.esercizioSRWJ/src/main/webapp/: index.html
com.esercizioSRWJ/src/test/java/com/esercizioSRWJ/main/: ApplicationTests.java
com.esercizioSRWJ/traccia/: esercizioSRWJ.txt
