#CONFIGURAZIONE POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/esercizioSRWJ
spring.datasource.username=test
spring.datasource.password=test123
spring.datasource.driver-class-name=org.postgresql.Driver

# per tenere la connessione attiva anche se in stato inattivo
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

#log per ogni query
#spring.jpa.show-sql=true
#hibernate auto ddl
#spring.jpa.hibernate.ddl-auto=create-drop

#nomenclatura
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

#generazione di sql ottimizzato per specifio DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#CONFIGURAZIONE ACTIVEMQ
spring.activemq.in-memory=false
spring.activemq.pool.enabled=false
spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.broker-url=tcp://localhost:8161
spring.activemq.user=admin
spring.activemq.password=admin